<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشغل الفيديو</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; /* خلفية سوداء */
            color: #fff; /* نص أبيض */
            font-family: Arial, sans-serif;
        }

        .iframe-container {
            width: 100%;
            height: 100vh; /* جعل الفيديو يأخذ كامل ارتفاع الصفحة */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="iframe-container">
        <iframe width="100%" height="100%" src="//ok.ru/videoembed/7754509458976?nochat=1&autoplay=1" scrolling="no" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" seamless></iframe>
    </div>

</body>
</html>
